{
    "name": "glowmenu",
    "title": "GlowMenu Help",
    "description": "Give your menu a glow.",
    "version": "1.0.19",
    "author": "Chris Rodriguez",
    "license": "MIT",
    "main": "gulpfile.js",
    "dependencies": {
        "grunt": "^1.0.1",
        "gulp": "^3.9.1"
    },
    "devDependencies": {
        "browser-sync": "^2.17",
        "gulp-bump": "^2.5",
        "gulp-concat": "^2.6.0",
        "gulp-dependencies": "^0.1.1",
        "gulp-header": "^1.8.8",
        "gulp-jshint": "^1.12.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-newer": "^1.0.2",
        "gulp-notify": "^2.2",
        "gulp-rename": "^1.2.2",
        "gulp-rimraf": "^0.2",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-tinypng": "^1.0.2",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.0"
    },
    "scripts": {
        "gulp": "gulp",
        "minify": "gulp minify"
    }
}
